<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="26dp"
        android:layout_height="29dp"
        android:layout_marginLeft="330dp"
        android:onClick="ibutton"
        app:srcCompat="@drawable/ibutton" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/flask" />

    <TextView
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="casual"
        android:text="Volume"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold|italic" />



    <EditText
        android:id="@+id/entry1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="casual"
        android:hint="Enter"
        android:maxLength="10"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:background="@drawable/entrybackground"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginTop="40dp">

        <Spinner
            android:id="@+id/lengthSpinner1"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:background="#d21e4b" />

        <TextView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="casual"
            android:text="To"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic|bold" />

        <Spinner
            android:id="@+id/lengthSpinner2"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:background="#d21e4b" />


    </LinearLayout>


    <ImageButton
        android:id="@+id/lengthButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:onClick="convertButton"
        app:srcCompat="@drawable/cb"
        android:saveEnabled="true" />
    <TextView
        android:id="@+id/output"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="italic"
        android:fontFamily="casual"
        android:textColor="@color/black"/>

</LinearLayout>